<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <style>
        span {
            display: block;
            height: 150px;
            width: 150px;
            text-align: center;
        }

        p {
            display: inline;
            height: 150px;
            width: 150px;
            text-align: center;
        }
    </style>
    <span>span</span>
    <a href="">anchor</a>
    <label for="">label</label>
    <p>paragraf</p>
    <small>Lorem ipsum dolor sit</small> -->
    <style>
        .main-menu {
            width: 1000px;
            background-color: #bcbcbc;
            margin: 0 auto;
        }

        .main-menu a {
            text-decoration: none;
        }

        .main-menu a:hover {
            background-color: black;
            color: white;
        }

        .menu-item {
            display: inline-block;
            width: 125px;
            height: 30px;
            text-align: center;
        }
    </style>
    <div class="main-menu">
        <a class="menu-item" href="">Ana Sayfa</a>
        <a class="menu-item" href="">Hakkımızda</a>
        <a class="menu-item" href="">Ürünler</a>
        <a class="menu-item" href="">İletişim</a>
    </div>
    <div>
        <a href="">baş a</a>
    </div>
</body>

</html>